SQL_SERVER=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
# Set to '1' if you're using Azure SQL Database
SQL_ENCRYPT=1

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=

AZURE_TRANSLATE_SUBSCRIPTION_KEY=